<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>6</string>
    </parentIds>
    <id>7</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.scm.GenericSCMStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2640.v00e79c8113de">
      <arguments>
        <entry>
          <string>scm</string>
          <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable plugin="structs@308.v852b473a2b8c">
            <arguments class="tree-map">
              <entry>
                <string>branches</string>
                <list>
                  <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                    <arguments class="tree-map">
                      <entry>
                        <string>name</string>
                        <string>*/master</string>
                      </entry>
                    </arguments>
                    <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
                      <type>hudson.plugins.git.BranchSpec</type>
                    </model>
                  </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                </list>
              </entry>
              <entry>
                <string>extensions</string>
                <list/>
              </entry>
              <entry>
                <string>userRemoteConfigs</string>
                <list>
                  <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                    <arguments class="tree-map">
                      <entry>
                        <string>credentialsId</string>
                        <string>6c10c282-030f-41e5-b486-6f68e40adc14</string>
                      </entry>
                      <entry>
                        <string>url</string>
                        <string>http://gitlab_private/gitlab-instance-d1fcfd8d/dhcp_project.git</string>
                      </entry>
                    </arguments>
                    <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
                      <type>hudson.plugins.git.UserRemoteConfig</type>
                    </model>
                  </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                </list>
              </entry>
            </arguments>
            <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
              <type>hudson.plugins.git.GitSCM</type>
            </model>
          </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639478428358</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>