<?xml version='1.0' encoding='UTF-8'?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.main' artifactId='jenkins-war' version='2.323'><l:dependency name='Jenkins war' groupId='org.jenkins-ci.main' artifactId='jenkins-war' version='2.323' url='https://github.com/jenkinsci/jenkins'><l:description>Creates a war file. Also includes additional static web resources, such as images, CSS, JavaScript, and some HTML files.</l:description><l:license name='The MIT license' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Stapler' groupId='org.kohsuke.stapler' artifactId='stapler' version='1593.v0e838714faae' url='https://github.com/stapler/stapler/stapler'><l:description>Stapler HTTP request handling engine</l:description><l:license name='2-clause BSD license' url='https://opensource.org/licenses/BSD-2-Clause'/></l:dependency><l:dependency name='SLF4J API Module' groupId='org.slf4j' artifactId='slf4j-api' version='1.7.32' url='http://www.slf4j.org'><l:description>The slf4j API</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Guava: Google Core Libraries for Java' groupId='com.google.guava' artifactId='guava' version='31.0.1-jre' url='https://github.com/google/guava'><l:description>Guava is a suite of core and expanded libraries that include
    utility classes, Google's collections, I/O classes, and
    much more.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Winstone' groupId='org.jenkins-ci' artifactId='winstone' version='5.21' url='https://github.com/jenkinsci/winstone'><l:description>Winstone is a command line wrapper around Jetty</l:description><l:license name='GNU Lesser General Public License version 2.1' url='http://www.gnu.org/licenses/lgpl.html'/><l:license name='COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0' url='http://www.sun.com/cddl/cddl.html'/></l:dependency><l:dependency name='XStream Core' groupId='com.thoughtworks.xstream' artifactId='xstream' version='1.4.18' url='http://x-stream.github.io/xstream'><l:description>XStream is a serialization library from Java objects to XML and back.</l:description><l:license name='BSD-3-Clause' url='http://x-stream.github.io/license.html'/></l:dependency><l:dependency name='Apache Groovy' groupId='org.codehaus.groovy' artifactId='groovy-all' version='2.4.12' url='http://groovy-lang.org'><l:description>Groovy: A powerful, dynamic language for the JVM</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jbcrypt' groupId='org.connectbot.jbcrypt' artifactId='jbcrypt' version='1.0.0' url='https://github.com/kruton/jbcrypt'><l:description>A Java language version of the BCrypt algorithm</l:description><l:license name='ISC' url='https://www.isc.org/downloads/software-support-policy/isc-license/'/></l:dependency><l:dependency name='Annotation Indexer' groupId='org.jenkins-ci' artifactId='annotation-indexer' version='1.15' url='http://jenkins-ci.org/annotation-indexer/'><l:description>Creates index of annotations.</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency><l:dependency name='spring-security-web' groupId='org.springframework.security' artifactId='spring-security-web' version='5.6.0' url='https://spring.io/projects/spring-security'><l:description>Spring Security</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Symbol annotation' groupId='org.jenkins-ci' artifactId='symbol-annotation' version='1.1' url='http://jenkins-ci.org/symbol-annotation/'><l:description/><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JavaBeans Activation Framework' groupId='com.sun.activation' artifactId='jakarta.activation' version='1.2.1' url='https://github.com/eclipse-ee4j/jaf/jakarta.activation'><l:description>JavaBeans Activation Framework</l:description><l:license name='EDL 1.0' url='http://www.eclipse.org/org/documents/edl-v10.php'/></l:dependency><l:dependency name='jnr-a64asm' groupId='com.github.jnr' artifactId='jnr-a64asm' version='1.0.0' url='http://nexus.sonatype.org/oss-repository-hosting.html/jnr-a64asm'><l:description>A pure-java A64 assembler</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='javax.annotation API' groupId='javax.annotation' artifactId='javax.annotation-api' version='1.3.2' url='http://jcp.org/en/jsr/detail?id=250'><l:description>Common Annotations for the JavaTM Platform API</l:description><l:license name='CDDL + GPLv2 with classpath exception' url='https://github.com/javaee/javax.annotation/blob/master/LICENSE'/></l:dependency><l:dependency name='Java binding for libpam.so' groupId='org.kohsuke' artifactId='libpam4j' version='1.11' url='http://kohsuke.org/libpam4j/'><l:description>Java binding for libpam.so</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Apache Commons Codec' groupId='commons-codec' artifactId='commons-codec' version='1.15' url='https://commons.apache.org/proper/commons-codec/'><l:description>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JavaServer Pages(TM) Standard Tag Library API' groupId='jakarta.servlet.jsp.jstl' artifactId='jakarta.servlet.jsp.jstl-api' version='1.2.7' url='https://projects.eclipse.org/projects/ee4j.jstl'><l:description>JavaServer Pages(TM) Standard Tag Library API</l:description><l:license name='EPL 2.0' url='http://www.eclipse.org/legal/epl-2.0'/><l:license name='GPL2 w/ CPE' url='https://www.gnu.org/software/classpath/license.html'/></l:dependency><l:dependency name='winp' groupId='org.jvnet.winp' artifactId='winp' version='1.28' url='http://kohsuke.org/winp/'><l:description>Kill process tree in Windows</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Instance Identity' groupId='org.jenkins-ci.modules' artifactId='instance-identity' version='2.2' url=''><l:description>Maintains an RSA key pair that can serve as a foundation of authentication when communicating with Jenkins</l:description><l:license name='MIT License' url='https://opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='kXML 2 is a small XML pull parser based on the common XML pull API' groupId='net.sf.kxml' artifactId='kxml2' version='2.3.0' url='http://kxml.sourceforge.net/'><l:description>kXML is a small XML pull parser, specially designed for constrained environments such as Applets, Personal Java or MIDP devices. In contrast to kXML 1, kXML 2 is based on the common XML pull API.</l:description><l:license name='BSD style' url='http://kxml.cvs.sourceforge.net/viewvc/kxml/kxml2/license.txt?view=markup'/><l:license name='Public Domain' url='http://creativecommons.org/licenses/publicdomain'/></l:dependency><l:dependency name='Pure Java - COM bridge' groupId='org.kohsuke.jinterop' artifactId='j-interop' version='2.0.8-kohsuke-1' url='http://kohsuke.org/j-interop-parent/j-interop/'><l:description>Pure Java - COM bridge</l:description><l:license name='LGPL v3' url='http://www.j-interop.org/license.html'/></l:dependency><l:dependency name='Agent installer module' groupId='org.jenkins-ci.modules' artifactId='slave-installer' version='1.7' url=''><l:description>Base abstraction for platform-specific Jenkins agent installer</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JFreeChart' groupId='org.jfree' artifactId='jfreechart' version='1.0.19' url='http://www.jfree.org/jfreechart/'><l:description>JFreeChart is a class library, written in Java, for generating charts. 
    Utilising the Java2D APIs, it currently supports bar charts, pie charts, 
    line charts, XY-plots and time series plots.</l:description><l:license name='GNU Lesser General Public Licence' url='http://www.gnu.org/licenses/lgpl.txt'/></l:dependency><l:dependency name='Robust HTTP client library' groupId='org.jvnet.robust-http-client' artifactId='robust-http-client' version='1.2' url='http://robust-http-client.kohsuke.org/'><l:description>InputStream that hides automatic download retry</l:description><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Timeline component at http://www.simile-widgets.org/timeline/' groupId='org.kohsuke.stapler' artifactId='stapler-adjunct-timeline' version='1.5' url='http://kohsuke.org/stapler-adjunct-timeline/'><l:description>Timeline component at http://www.simile-widgets.org/timeline/</l:description><l:license name='BSD License' url='http://simile.mit.edu/license.html'/></l:dependency><l:dependency name='Utility around Java Crypto API' groupId='org.jenkins-ci' artifactId='crypto-util' version='1.6' url='https://github.com/jenkinsci/lib-crypto-util'><l:description>Standard Parent POM for non-plugin Jenkins components: core, libraries, etc.</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='jnr-ffi' groupId='com.github.jnr' artifactId='jnr-ffi' version='2.2.9' url='http://github.com/jnr/jnr-ffi'><l:description>A library for invoking native functions from java</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='commons-jelly-tags-define' groupId='org.jvnet.hudson' artifactId='commons-jelly-tags-define' version='1.0.1-hudson-20071021' url=''><l:description>The Jelly Define Tag Library</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Commons Lang' groupId='commons-lang' artifactId='commons-lang' version='2.6' url='http://commons.apache.org/lang/'><l:description>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons IO' groupId='commons-io' artifactId='commons-io' version='2.11.0' url='https://commons.apache.org/proper/commons-io/'><l:description>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JCommon' groupId='org.jfree' artifactId='jcommon' version='1.0.23' url='http://www.jfree.org/jcommon/'><l:description>JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.</l:description><l:license name='GNU Lesser General Public Licence' url='http://www.gnu.org/licenses/lgpl.txt'/></l:dependency><l:dependency name='jffi' groupId='com.github.jnr' artifactId='jffi' version='1.3.7' url='http://github.com/jnr/jffi'><l:description>Java Foreign Function Interface</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Commons Discovery' groupId='commons-discovery' artifactId='commons-discovery' version='0.5' url='http://commons.apache.org/discovery/'><l:description>The Apache Commons Discovery component is about discovering, or finding,
  implementations for pluggable interfaces.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Log4j Implemented Over SLF4J' groupId='org.slf4j' artifactId='log4j-over-slf4j' version='1.7.32' url='http://www.slf4j.org'><l:description>Log4j implemented over SLF4J</l:description><l:license name='Apache Software Licenses' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jnr-posix' groupId='com.github.jnr' artifactId='jnr-posix' version='3.1.12' url='http://nexus.sonatype.org/oss-repository-hosting.html/jnr-posix'><l:description>Common cross-project/cross-platform POSIX APIs</l:description><l:license name='Eclipse Public License - v 2.0' url='https://www.eclipse.org/legal/epl-2.0/'/><l:license name='GNU General Public License Version 2' url='http://www.gnu.org/copyleft/gpl.html'/><l:license name='GNU Lesser General Public License Version 2.1' url='http://www.gnu.org/licenses/lgpl.html'/></l:dependency><l:dependency name='Apache Commons BeanUtils' groupId='commons-beanutils' artifactId='commons-beanutils' version='1.9.4' url='https://commons.apache.org/proper/commons-beanutils/'><l:description>Apache Commons BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='embedded_su for Java' groupId='com.sun.solaris' artifactId='embedded_su4j' version='1.1' url=''><l:description/><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='javax.inject' groupId='javax.inject' artifactId='javax.inject' version='1' url='http://code.google.com/p/atinject/'><l:description>The javax.inject API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Upstart slave installer' groupId='org.jenkins-ci.modules' artifactId='upstart-slave-installer' version='1.1' url='http://jenkins-ci.org/plugin/upstart-slave-installer/'><l:description>Installs a slave agent as upstart service</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency><l:dependency name='args4j' groupId='args4j' artifactId='args4j' version='2.33' url='http://args4j.kohsuke.org/args4j/'><l:description>args4j : Java command line arguments parser</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='jansi' groupId='org.fusesource.jansi' artifactId='jansi' version='1.11' url='http://jansi.fusesource.org/jansi'><l:description>Jansi is a java library for generating and interpreting ANSI escape sequences.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='json-lib' groupId='org.kohsuke.stapler' artifactId='json-lib' version='2.4-jenkins-3' url='http://json-lib.sourceforge.net'><l:description>Java library for transforming beans, maps, collections, java
      arrays and XML to JSON.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='asm-commons' groupId='org.ow2.asm' artifactId='asm-commons' version='9.2' url='http://asm.ow2.io/'><l:description>Usefull class adapters based on ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD-3-Clause' url='https://asm.ow2.io/license.html'/></l:dependency><l:dependency name='SezPoz Library' groupId='net.java.sezpoz' artifactId='sezpoz' version='1.13' url='https://github.com/jglick/sezpoz/sezpoz'><l:description>SezPoz is a lightweight and simple-to-learn library that lets you perform modular service lookups.</l:description><l:license name='CDDL' url='http://www.sun.com/cddl/'/></l:dependency><l:dependency name='Apache Ant Launcher' groupId='org.apache.ant' artifactId='ant-launcher' version='1.10.12' url='https://ant.apache.org/'><l:description>master POM</l:description><l:license name='The Apache Software License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='asm-util' groupId='org.ow2.asm' artifactId='asm-util' version='9.2' url='http://asm.ow2.io/'><l:description>Utilities for ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD-3-Clause' url='https://asm.ow2.io/license.html'/></l:dependency><l:dependency name='Spring Web' groupId='org.springframework' artifactId='spring-web' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Web</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='commons-jelly-tags-fmt' groupId='commons-jelly' artifactId='commons-jelly-tags-fmt' version='1.0' url=''><l:description/><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Localizer' groupId='org.jvnet.localizer' artifactId='localizer' version='1.31' url='http://kohsuke.org/localizer-parent/localizer/'><l:description>Localizer</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='SLF4J JDK14 Binding' groupId='org.slf4j' artifactId='slf4j-jdk14' version='1.7.32' url='http://www.slf4j.org'><l:description>SLF4J JDK14 Binding</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Commons JEXL' groupId='org.jenkins-ci' artifactId='commons-jexl' version='1.1-jenkins-20111212' url='http://jakarta.apache.org/commons/jexl/'><l:description>Jexl is an implementation of the JSTL Expression Language with extensions.</l:description><l:license name='The Apache Software License, Version 2.0' url='/LICENSE.txt'/></l:dependency><l:dependency name='windows-package-checker' groupId='org.kohsuke' artifactId='windows-package-checker' version='1.2' url='http://kohsuke.org/windows-package-checker/'><l:description>windows-package-checker</l:description><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='jaxen' groupId='jaxen' artifactId='jaxen' version='1.2.0' url='http://www.cafeconleche.org/jaxen'><l:description>Jaxen is a universal XPath engine for Java.</l:description><l:license name='BSD License 2.0' url='https://raw.githubusercontent.com/jaxen-xpath/jaxen/master/LICENSE.txt'/></l:dependency><l:dependency name='Guava ListenableFuture only' groupId='com.google.guava' artifactId='listenablefuture' version='9999.0-empty-to-avoid-conflict-with-guava' url='https://github.com/google/guava/listenablefuture'><l:description>An empty artifact that Guava depends on to signal that it is providing
    ListenableFuture -- but is also available in a second "version" that
    contains com.google.common.util.concurrent.ListenableFuture class, without
    any other Guava classes. The idea is:

    - If users want only ListenableFuture, they depend on listenablefuture-1.0.

    - If users want all of Guava, they depend on guava, which, as of Guava
    27.0, depends on
    listenablefuture-9999.0-empty-to-avoid-conflict-with-guava. The 9999.0-...
    version number is enough for some build systems (notably, Gradle) to select
    that empty artifact over the "real" listenablefuture-1.0 -- avoiding a
    conflict with the copy of ListenableFuture in guava itself. If users are
    using an older version of Guava or a build system other than Gradle, they
    may see class conflicts. If so, they can solve them by manually excluding
    the listenablefuture artifact or manually forcing their build systems to
    use 9999.0-....</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='OS X slave installer' groupId='org.jenkins-ci.modules' artifactId='launchd-slave-installer' version='1.2' url='http://jenkins-ci.org/plugin/launchd-slave-installer/'><l:description>Adds a GUI option to install the JNLP slave agent under launchd</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency><l:dependency name='Jakarta Mail API' groupId='com.sun.mail' artifactId='jakarta.mail' version='1.6.5' url='http://eclipse-ee4j.github.io/mail/jakarta.mail'><l:description>Jakarta Mail API</l:description><l:license name='EPL 2.0' url='http://www.eclipse.org/legal/epl-2.0'/><l:license name='GPL2 w/ CPE' url='https://www.gnu.org/software/classpath/license.html'/><l:license name='EDL 1.0' url='http://www.eclipse.org/org/documents/edl-v10.php'/></l:dependency><l:dependency name='Custom Access Modifier annotations' groupId='org.kohsuke' artifactId='access-modifier-annotation' version='1.25' url='https://github.com/jenkinsci/lib-access-modifier/access-modifier-annotation'><l:description>Extensible application-specific access modifiers for Java</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Stapler Jelly module' groupId='org.kohsuke.stapler' artifactId='stapler-jelly' version='1593.v0e838714faae' url='https://github.com/stapler/stapler/stapler-jelly'><l:description>Jelly binding for Stapler</l:description><l:license name='2-clause BSD license' url='https://opensource.org/licenses/BSD-2-Clause'/></l:dependency><l:dependency name='jCIFS' groupId='org.samba.jcifs' artifactId='jcifs' version='1.3.18-kohsuke-1' url='http://jcifs.samba.org'><l:description>JCIFS is an Open Source client library that implements the CIFS/SMB networking protocol in 100% Java</l:description><l:license name='GNU Lesser General Public License, version 2.1' url='http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'/></l:dependency><l:dependency name='asm-tree' groupId='org.ow2.asm' artifactId='asm-tree' version='9.2' url='http://asm.ow2.io/'><l:description>Tree API of ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD-3-Clause' url='https://asm.ow2.io/license.html'/></l:dependency><l:dependency name='JLine' groupId='jline' artifactId='jline' version='2.14.6' url='http://nexus.sonatype.org/oss-repository-hosting.html/jline'><l:description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</l:description><l:license name='The BSD License' url='http://www.opensource.org/licenses/bsd-license.php'/></l:dependency><l:dependency name='AntLR Parser Generator' groupId='antlr' artifactId='antlr' version='2.7.7' url='http://www.antlr.org/'><l:description>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</l:description><l:license name='BSD License' url='http://www.antlr.org/license.html'/></l:dependency><l:dependency name='CodeMirror library from http://codemirror.net/' groupId='org.kohsuke.stapler' artifactId='stapler-adjunct-codemirror' version='1.3' url=''><l:description/><l:license name='MIT License' url='http://codemirror.net/LICENSE'/></l:dependency><l:dependency name='JCL 1.2 implemented over SLF4J' groupId='org.slf4j' artifactId='jcl-over-slf4j' version='1.7.32' url='http://www.slf4j.org'><l:description>JCL 1.2 implemented over SLF4J</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SpotBugs Annotations' groupId='com.github.spotbugs' artifactId='spotbugs-annotations' version='4.4.1' url='https://spotbugs.github.io/'><l:description>Annotations the SpotBugs tool supports</l:description><l:license name='GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1' url='https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'/></l:dependency><l:dependency name='spring-security-crypto' groupId='org.springframework.security' artifactId='spring-security-crypto' version='5.6.0' url='https://spring.io/projects/spring-security'><l:description>Spring Security</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Spring Context' groupId='org.springframework' artifactId='spring-context' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Context</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Guava InternalFutureFailureAccess and InternalFutures' groupId='com.google.guava' artifactId='failureaccess' version='1.0.1' url='https://github.com/google/guava/failureaccess'><l:description>Contains
    com.google.common.util.concurrent.internal.InternalFutureFailureAccess and
    InternalFutures. Most users will never need to use this artifact. Its
    classes is conceptually a part of Guava, but they're in this separate
    artifact so that Android libraries can use them without pulling in all of
    Guava (just as they can use ListenableFuture by depending on the
    listenablefuture artifact).</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Google Guice - Core Library' groupId='com.google.inject' artifactId='guice' version='5.0.1' url='https://github.com/google/guice/guice'><l:description>Guice is a lightweight dependency injection framework for Java 6 and above</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='dom4j' groupId='org.dom4j' artifactId='dom4j' version='2.1.3' url='http://dom4j.github.io/'><l:description>flexible XML framework for Java</l:description><l:license name='BSD 3-clause New License' url='https://github.com/dom4j/dom4j/blob/master/LICENSE'/></l:dependency><l:dependency name='Java Native Access' groupId='net.java.dev.jna' artifactId='jna' version='5.10.0' url='https://github.com/java-native-access/jna'><l:description>Java Native Access</l:description><l:license name='LGPL-2.1-or-later' url='https://www.gnu.org/licenses/old-licenses/lgpl-2.1'/><l:license name='Apache-2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='commons-jelly' groupId='org.jenkins-ci' artifactId='commons-jelly' version='1.1-jenkins-20120928' url='http://jakarta.apache.org/commons/jelly/'><l:description>Jelly is a Java and XML based scripting engine. Jelly combines the best ideas from JSTL, Velocity, DVSL, Ant and Cocoon all together in a simple yet powerful scripting engine.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins Task Reactor' groupId='org.jenkins-ci' artifactId='task-reactor' version='1.6' url='https://github.com/jenkinsci/lib-task-reactor'><l:description>Standard Parent POM for non-plugin Jenkins components: core, libraries, etc.</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Memory Monitor' groupId='org.jenkins-ci' artifactId='memory-monitor' version='1.10' url='https://github.com/jenkinsci/extras-memory-monitor'><l:description>Code for monitoring memory/swap usage</l:description><l:license name='MIT' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Bridge method injection annotations' groupId='com.infradna.tool' artifactId='bridge-method-annotation' version='1.21' url='http://bridge-method-injector.infradna.com/bridge-method-annotation/'><l:description>Evolve your classes without breaking compatibility</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='asm' groupId='org.ow2.asm' artifactId='asm' version='9.2' url='http://asm.ow2.io/'><l:description>ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD-3-Clause' url='https://asm.ow2.io/license.html'/></l:dependency><l:dependency name='Spring Expression Language (SpEL)' groupId='org.springframework' artifactId='spring-expression' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Expression Language (SpEL)</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Self-Signed Certificate Generator' groupId='io.github.stephenc.crypto' artifactId='self-signed-cert-generator' version='1.0.0' url='http://stephenc.github.io/self-signed-cert-generator'><l:description>Library a shaded version of BouncyCastle and exposing an API to just generate self-signed certificates</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Spring AOP' groupId='org.springframework' artifactId='spring-aop' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring AOP</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Systemd slave installer' groupId='org.jenkins-ci.modules' artifactId='systemd-slave-installer' version='1.1' url='http://jenkins-ci.org/plugin/systemd-slave-installer/'><l:description>Installs a slave agent a an systemd service (typically found on Linux).</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency><l:dependency name='Jenkins core' groupId='org.jenkins-ci.main' artifactId='jenkins-core' version='2.323' url='https://github.com/jenkinsci/jenkins'><l:description>Jenkins core code and view files to render HTML.</l:description><l:license name='The MIT license' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Type arithmetic library for Java5' groupId='org.jvnet' artifactId='tiger-types' version='2.2' url=''><l:description/><l:license name='CDDL/GPLv2 dual license' url='http://www.opensource.org/licenses/cddl1.php'/></l:dependency><l:dependency name='TXW2 Runtime' groupId='com.sun.xml.txw2' artifactId='txw2' version='20110809' url='http://txw.java.net/txw2/'><l:description>Java.net - The Source for Java Technology Collaboration</l:description><l:license name='CDDL v1.1 / GPL v2 dual license' url='http://glassfish.java.net/public/CDDL+GPL_1_1.html'/></l:dependency><l:dependency name='Apache Commons Compress' groupId='org.apache.commons' artifactId='commons-compress' version='1.21' url='https://commons.apache.org/proper/commons-compress/'><l:description>Apache Commons Compress software defines an API for working with
compression and archive formats.  These include: bzip2, gzip, pack200,
lzma, xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,
Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='spring-security-core' groupId='org.springframework.security' artifactId='spring-security-core' version='5.6.0' url='https://spring.io/projects/spring-security'><l:description>Spring Security</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Jenkins Stapler Support Library' groupId='io.jenkins.stapler' artifactId='jenkins-stapler-support' version='1.1' url='https://jenkins.io/jenkins-stapler-support/'><l:description/><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Windows agent installer' groupId='org.jenkins-ci.modules' artifactId='windows-slave-installer' version='2.0' url=''><l:description>Adds a GUI option to install the JNLP agent as a Windows service</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Jenkins cli' groupId='org.jenkins-ci.main' artifactId='cli' version='2.323' url='https://github.com/jenkinsci/jenkins'><l:description>Command line interface for Jenkins</l:description><l:license name='The MIT license' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Apache Ant Core' groupId='org.apache.ant' artifactId='ant' version='1.10.12' url='https://ant.apache.org/'><l:description>master POM</l:description><l:license name='The Apache Software License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Pure Java - COM bridge' groupId='org.kohsuke.jinterop' artifactId='j-interopdeps' version='2.0.8-kohsuke-1' url='http://kohsuke.org/j-interop-parent/j-interopdeps/'><l:description>Pure Java - COM bridge</l:description><l:license name='LGPL v3' url='http://www.j-interop.org/license.html'/></l:dependency><l:dependency name='Apache Commons FileUpload' groupId='commons-fileupload' artifactId='commons-fileupload' version='1.4' url='http://commons.apache.org/proper/commons-fileupload/'><l:description>The Apache Commons FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='HttpCommons Client library' groupId='commons-httpclient' artifactId='commons-httpclient' version='3.1-jenkins-3' url='http://jenkins-ci.org/commons-httpclient/'><l:description/><l:license name='Apache License 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='asm-analysis' groupId='org.ow2.asm' artifactId='asm-analysis' version='9.2' url='http://asm.ow2.io/'><l:description>Static code analysis API of ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD-3-Clause' url='https://asm.ow2.io/license.html'/></l:dependency><l:dependency name='Stapler Groovy module' groupId='org.kohsuke.stapler' artifactId='stapler-groovy' version='1593.v0e838714faae' url='https://github.com/stapler/stapler/stapler-groovy'><l:description>Groovy binding for Stapler</l:description><l:license name='2-clause BSD license' url='https://opensource.org/licenses/BSD-2-Clause'/></l:dependency><l:dependency name='Spring Core' groupId='org.springframework' artifactId='spring-core' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Core</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='MXParser' groupId='io.github.x-stream' artifactId='mxparser' version='1.2.2' url='http://x-stream.github.io/mxparser'><l:description>MXParser is a fork of xpp3_min 1.1.7 containing only the parser with merged changes of the Plexus fork.</l:description><l:license name='Indiana University Extreme! Lab Software License' url='https://raw.githubusercontent.com/x-stream/mxparser/master/LICENSE.txt'/></l:dependency><l:dependency name='relaxngDatatype' groupId='relaxngDatatype' artifactId='relaxngDatatype' version='20020414' url=''><l:description/><l:license name='BSD License' url='http://opensource.org/licenses/BSD-2-Clause'/></l:dependency><l:dependency name='JZlib' groupId='com.jcraft' artifactId='jzlib' version='1.1.3-kohsuke-1' url='http://www.jcraft.com/jzlib/'><l:description>JZlib is a re-implementation of zlib in pure Java</l:description><l:license name='BSD' url='http://www.jcraft.com/jzlib/LICENSE.txt'/></l:dependency><l:dependency name='jnr-constants' groupId='com.github.jnr' artifactId='jnr-constants' version='0.10.3' url='http://github.com/jnr/jnr-constants'><l:description>A set of platform constants (e.g. errno values)</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons Collections' groupId='commons-collections' artifactId='commons-collections' version='3.2.2' url='http://commons.apache.org/collections/'><l:description>Types that extend and augment the Java Collections Framework.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins remoting layer' groupId='org.jenkins-ci.main' artifactId='remoting' version='4.11.2' url='https://github.com/jenkinsci/remoting'><l:description>Contains the bootstrap code to bridge separate JVMs into a single semi-shared space.
    Reusable outside Jenkins.</l:description><l:license name='The MIT license' url='https://opensource.org/licenses/MIT'/><l:license name='Apache License 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='ezmorph' groupId='net.sf.ezmorph' artifactId='ezmorph' version='1.0.6' url='http://ezmorph.sourceforge.net'><l:description>Simple java library for transforming an Object to another Object.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Spring Beans' groupId='org.springframework' artifactId='spring-beans' version='5.3.13' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Beans</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='jnr-x86asm' groupId='com.github.jnr' artifactId='jnr-x86asm' version='1.0.2' url='http://github.com/jnr/jnr-x86asm'><l:description>A pure-java X86 and X86_64 assembler</l:description><l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='jffi' groupId='com.github.jnr' artifactId='jffi' version='1.3.7' url='http://github.com/jnr/jffi'><l:description>Java Foreign Function Interface</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='MXP1: Xml Pull Parser 3rd Edition (XPP3)' groupId='xpp3' artifactId='xpp3' version='1.1.4c' url='http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/'><l:description>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</l:description><l:license name='Indiana University Extreme! Lab Software License, vesion 1.1.1' url='http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt'/><l:license name='Public Domain' url='http://creativecommons.org/licenses/publicdomain'/><l:license name='Apache Software License, version 1.1' url='http://www.apache.org/licenses/LICENSE-1.1'/></l:dependency><l:dependency name='Version Number Library' groupId='org.jenkins-ci' artifactId='version-number' version='1.8' url='https://github.com/jenkinsci/lib-version-number'><l:description>Offers API classes for parsing and comparing version numbers</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='commons-jelly-tags-xml' groupId='commons-jelly' artifactId='commons-jelly-tags-xml' version='1.1' url='http://jakarta.apache.org/commons/jelly/libs/xml/index.html'><l:description>The Jelly XML Tag Library</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>