Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_292
Extension-Name: gitlab-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  GitLab.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the GitLab API to determine a u
 sers level of access to Jenkins.
Implementation-Title: gitlab-oauth
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-oauth
Long-Name: GitLab Authentication plugin
Url: https://github.com/jenkinsci/gitlab-oauth-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.12
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: caffeine-api:2.9.1-23.v51c4e2c879c8,git:4.6.0,jac
 kson2-api:2.12.3,mailer:1.32.1
Plugin-Developers: Mohamed EL HABIB:mohamed-el-habib:mohamed.el-habib@
 digitaslbi.fr
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-oauth-plugin

