<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>17</string>
    </parentIds>
    <id>18</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.47"/>
    <wf.a.LabelAction plugin="workflow-api@2.47">
      <displayName>Deploy dhcp server</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639479866494</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>