<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>24</string>
    </parentIds>
    <id>25</id>
    <startId>3</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639479869398</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>