<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>9</string>
    </parentIds>
    <id>10</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2640.v00e79c8113de">
      <arguments>
        <entry>
          <string>overrides</string>
          <list>
            <string>GIT_BRANCH=origin/master</string>
            <string>GIT_COMMIT=47cf6c1d6f2a79f02d69db423ae9dc08ee3ec242</string>
            <string>GIT_PREVIOUS_COMMIT=47cf6c1d6f2a79f02d69db423ae9dc08ee3ec242</string>
            <string>GIT_URL=http://gitlab_private/gitlab-instance-d1fcfd8d/dhcp_project.git</string>
          </list>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639476061963</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>