<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>13</string>
    </parentIds>
    <id>14</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2640.v00e79c8113de">
      <arguments>
        <entry>
          <string>script</string>
          <string>chmod 666 ./data/dhcp.conf</string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639476062348</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>