<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2640.v00e79c8113de">
    <parentIds>
      <string>3</string>
    </parentIds>
    <id>4</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.ExecutorStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.47"/>
    <wf.a.TimingAction plugin="workflow-api@2.47">
      <startTime>1639431852024</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>